DISTANCE TABLE:

 1 Johannesburg_SA to Cairo_EG ..........    0 miles

 2 Beijing_CN to Johannesburg_SA ........ 7315 miles
 2 Beijing_CN to Cairo_EG ...............    0 miles

 3 Hong_Kong_CN to Beijing_CN ........... 5090 miles
 3 Hong_Kong_CN to Johannesburg_SA ...... 1230 miles
 3 Hong_Kong_CN to Cairo_EG .............    0 miles

 4 Taipei_TW to Hong_Kong_CN ............ 1315 miles
 4 Taipei_TW to Beijing_CN .............. 7205 miles
 4 Taipei_TW to Johannesburg_SA .........  505 miles
 4 Taipei_TW to Cairo_EG ................    0 miles

 5 Tokyo_JP to Taipei_TW ................  595 miles
 5 Tokyo_JP to Hong_Kong_CN .............    0 miles
 5 Tokyo_JP to Beijing_CN ............... 1315 miles
 5 Tokyo_JP to Johannesburg_SA .......... 1315 miles
 5 Tokyo_JP to Cairo_EG .................    0 miles

 6 Seoul_KR to Tokyo_JP .................    0 miles
 6 Seoul_KR to Taipei_TW ................ 2995 miles
 6 Seoul_KR to Hong_Kong_CN ............. 5305 miles
 6 Seoul_KR to Beijing_CN ............... 1305 miles
 6 Seoul_KR to Johannesburg_SA ..........  725 miles
 6 Seoul_KR to Cairo_EG .................    0 miles

 7 Bangalore_IN to Seoul_KR ............. 3325 miles
 7 Bangalore_IN to Tokyo_JP ............. 5025 miles
 7 Bangalore_IN to Taipei_TW ............ 2930 miles
 7 Bangalore_IN to Hong_Kong_CN ......... 4315 miles
 7 Bangalore_IN to Beijing_CN ........... 2995 miles
 7 Bangalore_IN to Johannesburg_SA ...... 3495 miles
 7 Bangalore_IN to Cairo_EG .............    0 miles

 8 New_Delhi_IN to Bangalore_IN ......... 6900 miles
 8 New_Delhi_IN to Seoul_KR ............. 6515 miles
 8 New_Delhi_IN to Tokyo_JP ............. 1615 miles
 8 New_Delhi_IN to Taipei_TW ............ 2585 miles
 8 New_Delhi_IN to Hong_Kong_CN ......... 2360 miles
 8 New_Delhi_IN to Beijing_CN ........... 3655 miles
 8 New_Delhi_IN to Johannesburg_SA ...... 1085 miles
 8 New_Delhi_IN to Cairo_EG .............    0 miles

 9 Singapore_SG to New_Delhi_IN ......... 6225 miles
 9 Singapore_SG to Bangalore_IN ......... 5310 miles
 9 Singapore_SG to Seoul_KR .............    0 miles
 9 Singapore_SG to Tokyo_JP ............. 4890 miles
 9 Singapore_SG to Taipei_TW ............    0 miles
 9 Singapore_SG to Hong_Kong_CN ......... 1615 miles
 9 Singapore_SG to Beijing_CN ........... 2920 miles
 9 Singapore_SG to Johannesburg_SA ...... 2585 miles
 9 Singapore_SG to Cairo_EG .............    0 miles

 10 Sydney_AU to Singapore_SG ............ 6110 miles
 10 Sydney_AU to New_Delhi_IN ............    0 miles
 10 Sydney_AU to Bangalore_IN ............ 4540 miles
 10 Sydney_AU to Seoul_KR ................ 4910 miles
 10 Sydney_AU to Tokyo_JP ................ 3740 miles
 10 Sydney_AU to Taipei_TW ............... 9010 miles
 10 Sydney_AU to Hong_Kong_CN ............ 4540 miles
 10 Sydney_AU to Beijing_CN .............. 5845 miles
 10 Sydney_AU to Johannesburg_SA ......... 3945 miles
 10 Sydney_AU to Cairo_EG ................    0 miles

 11 Bucarest_RM to Sydney_AU ............. 2150 miles
 11 Bucarest_RM to Singapore_SG .......... 4550 miles
 11 Bucarest_RM to New_Delhi_IN .......... 5085 miles
 11 Bucarest_RM to Bangalore_IN ..........10620 miles
 11 Bucarest_RM to Seoul_KR .............. 5420 miles
 11 Bucarest_RM to Tokyo_JP .............. 6225 miles
 11 Bucarest_RM to Taipei_TW ............. 4910 miles
 11 Bucarest_RM to Hong_Kong_CN .......... 5550 miles
 11 Bucarest_RM to Beijing_CN ............ 3005 miles
 11 Bucarest_RM to Johannesburg_SA ....... 9520 miles
 11 Bucarest_RM to Cairo_EG ..............    0 miles

 12 Copenhagen_DK to Bucarest_RM ......... 3825 miles
 12 Copenhagen_DK to Sydney_AU ........... 3620 miles
 12 Copenhagen_DK to Singapore_SG ........  975 miles
 12 Copenhagen_DK to New_Delhi_IN ........ 6730 miles
 12 Copenhagen_DK to Bangalore_IN ........  790 miles
 12 Copenhagen_DK to Seoul_KR ............ 5975 miles
 12 Copenhagen_DK to Tokyo_JP ............ 1305 miles
 12 Copenhagen_DK to Taipei_TW ........... 4500 miles
 12 Copenhagen_DK to Hong_Kong_CN ........ 4965 miles
 12 Copenhagen_DK to Beijing_CN .......... 6225 miles
 12 Copenhagen_DK to Johannesburg_SA .....  985 miles
 12 Copenhagen_DK to Cairo_EG ............    0 miles

 13 London_UK to Copenhagen_DK ........... 9030 miles
 13 London_UK to Bucarest_RM ............. 4035 miles
 13 London_UK to Sydney_AU ............... 5345 miles
 13 London_UK to Singapore_SG ............    0 miles
 13 London_UK to New_Delhi_IN ............ 2715 miles
 13 London_UK to Bangalore_IN ............ 2095 miles
 13 London_UK to Seoul_KR ................ 5215 miles
 13 London_UK to Tokyo_JP ................  790 miles
 13 London_UK to Taipei_TW ............... 6015 miles
 13 London_UK to Hong_Kong_CN ............ 5020 miles
 13 London_UK to Beijing_CN ..............10620 miles
 13 London_UK to Johannesburg_SA .........  595 miles
 13 London_UK to Cairo_EG ................    0 miles

 14 Madrid_ES to London_UK ............... 7270 miles
 14 Madrid_ES to Copenhagen_DK ........... 6200 miles
 14 Madrid_ES to Bucarest_RM .............    0 miles
 14 Madrid_ES to Sydney_AU ............... 9055 miles
 14 Madrid_ES to Singapore_SG ............ 4860 miles
 14 Madrid_ES to New_Delhi_IN ............  910 miles
 14 Madrid_ES to Bangalore_IN ............ 3620 miles
 14 Madrid_ES to Seoul_KR ................ 5260 miles
 14 Madrid_ES to Tokyo_JP ................    0 miles
 14 Madrid_ES to Taipei_TW ............... 6750 miles
 14 Madrid_ES to Hong_Kong_CN ............ 4550 miles
 14 Madrid_ES to Beijing_CN .............. 1545 miles
 14 Madrid_ES to Johannesburg_SA .........  790 miles
 14 Madrid_ES to Cairo_EG ................    0 miles

 15 Moscow_RU to Madrid_ES ............... 6705 miles
 15 Moscow_RU to London_UK ............... 3915 miles
 15 Moscow_RU to Copenhagen_DK ........... 7935 miles
 15 Moscow_RU to Bucarest_RM ............. 7505 miles
 15 Moscow_RU to Sydney_AU ............... 5035 miles
 15 Moscow_RU to Singapore_SG ............ 5990 miles
 15 Moscow_RU to New_Delhi_IN ............ 4340 miles
 15 Moscow_RU to Bangalore_IN ............ 5855 miles
 15 Moscow_RU to Seoul_KR ................  910 miles
 15 Moscow_RU to Tokyo_JP ................ 1815 miles
 15 Moscow_RU to Taipei_TW ............... 4675 miles
 15 Moscow_RU to Hong_Kong_CN ............ 5260 miles
 15 Moscow_RU to Beijing_CN ..............  975 miles
 15 Moscow_RU to Johannesburg_SA ......... 2150 miles
 15 Moscow_RU to Cairo_EG ................    0 miles

 16 Frankfurt_DE to Moscow_RU ............ 2575 miles
 16 Frankfurt_DE to Madrid_ES ............ 5400 miles
 16 Frankfurt_DE to London_UK ............ 8385 miles
 16 Frankfurt_DE to Copenhagen_DK ........ 5265 miles
 16 Frankfurt_DE to Bucarest_RM .......... 8045 miles
 16 Frankfurt_DE to Sydney_AU ............ 3365 miles
 16 Frankfurt_DE to Singapore_SG ......... 7755 miles
 16 Frankfurt_DE to New_Delhi_IN .........  695 miles
 16 Frankfurt_DE to Bangalore_IN ......... 6245 miles
 16 Frankfurt_DE to Seoul_KR ............. 4035 miles
 16 Frankfurt_DE to Tokyo_JP ............. 5435 miles
 16 Frankfurt_DE to Taipei_TW ............ 5345 miles
 16 Frankfurt_DE to Hong_Kong_CN .........10300 miles
 16 Frankfurt_DE to Beijing_CN ...........  400 miles
 16 Frankfurt_DE to Johannesburg_SA ...... 1265 miles
 16 Frankfurt_DE to Cairo_EG .............    0 miles

 17 Minneapolis_MN to Frankfurt_DE ....... 8110 miles
 17 Minneapolis_MN to Moscow_RU .......... 6290 miles
 17 Minneapolis_MN to Madrid_ES .......... 1530 miles
 17 Minneapolis_MN to London_UK .......... 7855 miles
 17 Minneapolis_MN to Copenhagen_DK ......    0 miles
 17 Minneapolis_MN to Bucarest_RM ........ 6160 miles
 17 Minneapolis_MN to Sydney_AU ..........12005 miles
 17 Minneapolis_MN to Singapore_SG ....... 7935 miles
 17 Minneapolis_MN to New_Delhi_IN ....... 6890 miles
 17 Minneapolis_MN to Bangalore_IN ....... 7755 miles
 17 Minneapolis_MN to Seoul_KR ........... 5510 miles
 17 Minneapolis_MN to Tokyo_JP ........... 6325 miles
 17 Minneapolis_MN to Taipei_TW .......... 8440 miles
 17 Minneapolis_MN to Hong_Kong_CN ....... 5260 miles
 17 Minneapolis_MN to Beijing_CN ......... 4340 miles
 17 Minneapolis_MN to Johannesburg_SA .... 4405 miles
 17 Minneapolis_MN to Cairo_EG ...........    0 miles

 18 Denver_CO to Minneapolis_MN .......... 6520 miles
 18 Denver_CO to Frankfurt_DE ............ 1520 miles
 18 Denver_CO to Moscow_RU ............... 9160 miles
 18 Denver_CO to Madrid_ES ...............    0 miles
 18 Denver_CO to London_UK ............... 5475 miles
 18 Denver_CO to Copenhagen_DK ........... 8290 miles
 18 Denver_CO to Bucarest_RM ............. 5260 miles
 18 Denver_CO to Sydney_AU ............... 7975 miles
 18 Denver_CO to Singapore_SG ............ 5030 miles
 18 Denver_CO to New_Delhi_IN ............ 5100 miles
 18 Denver_CO to Bangalore_IN ............ 5105 miles
 18 Denver_CO to Seoul_KR ................ 3985 miles
 18 Denver_CO to Tokyo_JP ................ 7505 miles
 18 Denver_CO to Taipei_TW ............... 7755 miles
 18 Denver_CO to Hong_Kong_CN ............ 4920 miles
 18 Denver_CO to Beijing_CN .............. 5510 miles
 18 Denver_CO to Johannesburg_SA .........  695 miles
 18 Denver_CO to Cairo_EG ................    0 miles

 19 Honolulu_HI to Denver_CO ............. 5710 miles
 19 Honolulu_HI to Minneapolis_MN ........ 8355 miles
 19 Honolulu_HI to Frankfurt_DE .......... 1100 miles
 19 Honolulu_HI to Moscow_RU ............. 4430 miles
 19 Honolulu_HI to Madrid_ES ............. 8375 miles
 19 Honolulu_HI to London_UK ............. 1455 miles
 19 Honolulu_HI to Copenhagen_DK ......... 9080 miles
 19 Honolulu_HI to Bucarest_RM ........... 2575 miles
 19 Honolulu_HI to Sydney_AU ............. 8900 miles
 19 Honolulu_HI to Singapore_SG ..........  795 miles
 19 Honolulu_HI to New_Delhi_IN .......... 7975 miles
 19 Honolulu_HI to Bangalore_IN .......... 5210 miles
 19 Honolulu_HI to Seoul_KR .............. 3915 miles
 19 Honolulu_HI to Tokyo_JP .............. 5080 miles
 19 Honolulu_HI to Taipei_TW ............. 6760 miles
 19 Honolulu_HI to Hong_Kong_CN .......... 7270 miles
 19 Honolulu_HI to Beijing_CN ............ 7475 miles
 19 Honolulu_HI to Johannesburg_SA ....... 3365 miles
 19 Honolulu_HI to Cairo_EG ..............    0 miles

 20 Houston_TX to Honolulu_HI ............ 4805 miles
 20 Houston_TX to Denver_CO .............. 2745 miles
 20 Houston_TX to Minneapolis_MN ......... 5825 miles
 20 Houston_TX to Frankfurt_DE ........... 7830 miles
 20 Houston_TX to Moscow_RU .............. 1425 miles
 20 Houston_TX to Madrid_ES ..............10605 miles
 20 Houston_TX to London_UK .............. 1290 miles
 20 Houston_TX to Copenhagen_DK .......... 6875 miles
 20 Houston_TX to Bucarest_RM ............    0 miles
 20 Houston_TX to Sydney_AU .............. 7545 miles
 20 Houston_TX to Singapore_SG ........... 1380 miles
 20 Houston_TX to New_Delhi_IN ........... 7025 miles
 20 Houston_TX to Bangalore_IN ........... 4240 miles
 20 Houston_TX to Seoul_KR ...............    0 miles
 20 Houston_TX to Tokyo_JP ............... 6705 miles
 20 Houston_TX to Taipei_TW .............. 8635 miles
 20 Houston_TX to Hong_Kong_CN ........... 5030 miles
 20 Houston_TX to Beijing_CN ............. 1065 miles
 20 Houston_TX to Johannesburg_SA ........ 3915 miles
 20 Houston_TX to Cairo_EG ...............    0 miles

 21 Knoxville_TN to Houston_TX ........... 4800 miles
 21 Knoxville_TN to Honolulu_HI .......... 7295 miles
 21 Knoxville_TN to Denver_CO ............ 6510 miles
 21 Knoxville_TN to Minneapolis_MN ....... 2120 miles
 21 Knoxville_TN to Frankfurt_DE ......... 7470 miles
 21 Knoxville_TN to Moscow_RU ............    0 miles
 21 Knoxville_TN to Madrid_ES ............ 3605 miles
 21 Knoxville_TN to London_UK ............ 7820 miles
 21 Knoxville_TN to Copenhagen_DK ........ 5765 miles
 21 Knoxville_TN to Bucarest_RM .......... 7785 miles
 21 Knoxville_TN to Sydney_AU ............ 5580 miles
 21 Knoxville_TN to Singapore_SG .........    0 miles
 21 Knoxville_TN to New_Delhi_IN ......... 8040 miles
 21 Knoxville_TN to Bangalore_IN ......... 5815 miles
 21 Knoxville_TN to Seoul_KR ............. 6270 miles
 21 Knoxville_TN to Tokyo_JP ............. 7025 miles
 21 Knoxville_TN to Taipei_TW ............ 5400 miles
 21 Knoxville_TN to Hong_Kong_CN ......... 5260 miles
 21 Knoxville_TN to Beijing_CN ........... 1175 miles
 21 Knoxville_TN to Johannesburg_SA ......  795 miles
 21 Knoxville_TN to Cairo_EG .............    0 miles

 22 Los_Angeles_CA to Knoxville_TN .......    0 miles
 22 Los_Angeles_CA to Houston_TX ......... 4450 miles
 22 Los_Angeles_CA to Honolulu_HI ........ 4890 miles
 22 Los_Angeles_CA to Denver_CO .......... 7095 miles
 22 Los_Angeles_CA to Minneapolis_MN .....    0 miles
 22 Los_Angeles_CA to Frankfurt_DE ....... 5115 miles
 22 Los_Angeles_CA to Moscow_RU .......... 6475 miles
 22 Los_Angeles_CA to Madrid_ES .......... 2405 miles
 22 Los_Angeles_CA to London_UK .......... 6910 miles
 22 Los_Angeles_CA to Copenhagen_DK ...... 4985 miles
 22 Los_Angeles_CA to Bucarest_RM ........ 7495 miles
 22 Los_Angeles_CA to Sydney_AU .......... 4855 miles
 22 Los_Angeles_CA to Singapore_SG ....... 9115 miles
 22 Los_Angeles_CA to New_Delhi_IN ....... 8110 miles
 22 Los_Angeles_CA to Bangalore_IN ....... 1455 miles
 22 Los_Angeles_CA to Seoul_KR ...........10420 miles
 22 Los_Angeles_CA to Tokyo_JP ........... 9080 miles
 22 Los_Angeles_CA to Taipei_TW .......... 5625 miles
 22 Los_Angeles_CA to Hong_Kong_CN ....... 5815 miles
 22 Los_Angeles_CA to Beijing_CN ......... 2575 miles
 22 Los_Angeles_CA to Johannesburg_SA .... 1945 miles
 22 Los_Angeles_CA to Cairo_EG ...........    0 miles

 23 Mexico_City_MX to Los_Angeles_CA .....    0 miles
 23 Mexico_City_MX to Knoxville_TN .......    0 miles
 23 Mexico_City_MX to Houston_TX .........    0 miles
 23 Mexico_City_MX to Honolulu_HI ........    0 miles
 23 Mexico_City_MX to Denver_CO .......... 5685 miles
 23 Mexico_City_MX to Minneapolis_MN .....10770 miles
 23 Mexico_City_MX to Frankfurt_DE ....... 5625 miles
 23 Mexico_City_MX to Moscow_RU .......... 8110 miles
 23 Mexico_City_MX to Madrid_ES .......... 2745 miles
 23 Mexico_City_MX to London_UK .......... 7470 miles
 23 Mexico_City_MX to Copenhagen_DK ...... 1900 miles
 23 Mexico_City_MX to Bucarest_RM ........ 7345 miles
 23 Mexico_City_MX to Sydney_AU .......... 4985 miles
 23 Mexico_City_MX to Singapore_SG ....... 9030 miles
 23 Mexico_City_MX to New_Delhi_IN ....... 4895 miles
 23 Mexico_City_MX to Bangalore_IN .......  970 miles
 23 Mexico_City_MX to Seoul_KR ........... 7785 miles
 23 Mexico_City_MX to Tokyo_JP ........... 9160 miles
 23 Mexico_City_MX to Taipei_TW .......... 5580 miles
 23 Mexico_City_MX to Hong_Kong_CN ....... 1810 miles
 23 Mexico_City_MX to Beijing_CN .........  755 miles
 23 Mexico_City_MX to Johannesburg_SA .... 1555 miles
 23 Mexico_City_MX to Cairo_EG ...........    0 miles

 24 Miami_FL to Mexico_City_MX ...........    0 miles
 24 Miami_FL to Los_Angeles_CA ...........    0 miles
 24 Miami_FL to Knoxville_TN .............    0 miles
 24 Miami_FL to Houston_TX ...............    0 miles
 24 Miami_FL to Honolulu_HI ..............    0 miles
 24 Miami_FL to Denver_CO ................    0 miles
 24 Miami_FL to Minneapolis_MN ........... 6415 miles
 24 Miami_FL to Frankfurt_DE ............. 1825 miles
 24 Miami_FL to Moscow_RU ................ 6685 miles
 24 Miami_FL to Madrid_ES ................ 6865 miles
 24 Miami_FL to London_UK ................ 5320 miles
 24 Miami_FL to Copenhagen_DK ............    0 miles
 24 Miami_FL to Bucarest_RM .............. 6465 miles
 24 Miami_FL to Sydney_AU ................  350 miles
 24 Miami_FL to Singapore_SG ............. 6780 miles
 24 Miami_FL to New_Delhi_IN ............. 3605 miles
 24 Miami_FL to Bangalore_IN ............. 2460 miles
 24 Miami_FL to Seoul_KR ................. 9030 miles
 24 Miami_FL to Tokyo_JP .................10605 miles
 24 Miami_FL to Taipei_TW ................ 4430 miles
 24 Miami_FL to Hong_Kong_CN ............. 1730 miles
 24 Miami_FL to Beijing_CN ...............  740 miles
 24 Miami_FL to Johannesburg_SA .......... 1290 miles
 24 Miami_FL to Cairo_EG .................    0 miles

 25 New_York_NY to Miami_FL ..............    0 miles
 25 New_York_NY to Mexico_City_MX ........    0 miles
 25 New_York_NY to Los_Angeles_CA ........    0 miles
 25 New_York_NY to Knoxville_TN ..........    0 miles
 25 New_York_NY to Houston_TX ............    0 miles
 25 New_York_NY to Honolulu_HI ...........    0 miles
 25 New_York_NY to Denver_CO .............    0 miles
 25 New_York_NY to Minneapolis_MN ........    0 miles
 25 New_York_NY to Frankfurt_DE ..........11060 miles
 25 New_York_NY to Moscow_RU ............. 8335 miles
 25 New_York_NY to Madrid_ES .............11570 miles
 25 New_York_NY to London_UK ............. 5545 miles
 25 New_York_NY to Copenhagen_DK ......... 5430 miles
 25 New_York_NY to Bucarest_RM ........... 5320 miles
 25 New_York_NY to Sydney_AU ............. 2415 miles
 25 New_York_NY to Singapore_SG .......... 8750 miles
 25 New_York_NY to New_Delhi_IN .......... 5710 miles
 25 New_York_NY to Bangalore_IN .......... 2605 miles
 25 New_York_NY to Seoul_KR .............. 7830 miles
 25 New_York_NY to Tokyo_JP .............. 9995 miles
 25 New_York_NY to Taipei_TW ............. 4695 miles
 25 New_York_NY to Hong_Kong_CN .......... 4985 miles
 25 New_York_NY to Beijing_CN ............ 2460 miles
 25 New_York_NY to Johannesburg_SA ....... 1100 miles
 25 New_York_NY to Cairo_EG ..............    0 miles

 26 San_Fransisco_CA to New_York_NY ......    0 miles
 26 San_Fransisco_CA to Miami_FL .........    0 miles
 26 San_Fransisco_CA to Mexico_City_MX ...    0 miles
 26 San_Fransisco_CA to Los_Angeles_CA ...    0 miles
 26 San_Fransisco_CA to Knoxville_TN .....    0 miles
 26 San_Fransisco_CA to Houston_TX .......    0 miles
 26 San_Fransisco_CA to Honolulu_HI ......    0 miles
 26 San_Fransisco_CA to Denver_CO ........1.17848e-37 miles
 26 San_Fransisco_CA to Minneapolis_MN ...    0 miles
 26 San_Fransisco_CA to Frankfurt_DE .....    0 miles
 26 San_Fransisco_CA to Moscow_RU ........    0 miles
 26 San_Fransisco_CA to Madrid_ES ........ 8795 miles
 26 San_Fransisco_CA to London_UK ........ 6340 miles
 26 San_Fransisco_CA to Copenhagen_DK ....10770 miles
 26 San_Fransisco_CA to Bucarest_RM ...... 5635 miles
 26 San_Fransisco_CA to Sydney_AU ........    0 miles
 26 San_Fransisco_CA to Singapore_SG ..... 8110 miles
 26 San_Fransisco_CA to New_Delhi_IN ..... 1030 miles
 26 San_Fransisco_CA to Bangalore_IN .....  685 miles
 26 San_Fransisco_CA to Seoul_KR ......... 5165 miles
 26 San_Fransisco_CA to Tokyo_JP ......... 6465 miles
 26 San_Fransisco_CA to Taipei_TW ........ 5710 miles
 26 San_Fransisco_CA to Hong_Kong_CN ..... 1650 miles
 26 San_Fransisco_CA to Beijing_CN ....... 1900 miles
 26 San_Fransisco_CA to Johannesburg_SA .. 2580 miles
 26 San_Fransisco_CA to Cairo_EG .........    0 miles

 27 Seattle_WA to San_Fransisco_CA .......    0 miles
 27 Seattle_WA to New_York_NY ............    0 miles
 27 Seattle_WA to Miami_FL ...............    0 miles
 27 Seattle_WA to Mexico_City_MX .........    0 miles
 27 Seattle_WA to Los_Angeles_CA .........    0 miles
 27 Seattle_WA to Knoxville_TN ...........    0 miles
 27 Seattle_WA to Houston_TX .............    0 miles
 27 Seattle_WA to Honolulu_HI ............    0 miles
 27 Seattle_WA to Denver_CO ..............    0 miles
 27 Seattle_WA to Minneapolis_MN .........    0 miles
 27 Seattle_WA to Frankfurt_DE ...........8.5213e-42 miles
 27 Seattle_WA to Moscow_RU ..............    0 miles
 27 Seattle_WA to Madrid_ES ..............    0 miles
 27 Seattle_WA to London_UK ..............    0 miles
 27 Seattle_WA to Copenhagen_DK .......... 8795 miles
 27 Seattle_WA to Bucarest_RM ............ 5055 miles
 27 Seattle_WA to Sydney_AU .............. 5735 miles
 27 Seattle_WA to Singapore_SG ........... 8140 miles
 27 Seattle_WA to New_Delhi_IN ........... 4685 miles
 27 Seattle_WA to Bangalore_IN ...........    0 miles
 27 Seattle_WA to Seoul_KR ............... 5200 miles
 27 Seattle_WA to Tokyo_JP ............... 4865 miles
 27 Seattle_WA to Taipei_TW .............. 1400 miles
 27 Seattle_WA to Hong_Kong_CN ........... 2120 miles
 27 Seattle_WA to Beijing_CN ............. 2745 miles
 27 Seattle_WA to Johannesburg_SA ........  685 miles
 27 Seattle_WA to Cairo_EG ...............    0 miles

 28 Santiago_CL to Seattle_WA ............    0 miles
 28 Santiago_CL to San_Fransisco_CA ......    0 miles
 28 Santiago_CL to New_York_NY ...........    0 miles
 28 Santiago_CL to Miami_FL ..............    0 miles
 28 Santiago_CL to Mexico_City_MX ........    0 miles
 28 Santiago_CL to Los_Angeles_CA ........    0 miles
 28 Santiago_CL to Knoxville_TN ..........    0 miles
 28 Santiago_CL to Houston_TX ............    0 miles
 28 Santiago_CL to Honolulu_HI ...........    0 miles
 28 Santiago_CL to Denver_CO .............    0 miles
 28 Santiago_CL to Minneapolis_MN ........    0 miles
 28 Santiago_CL to Frankfurt_DE ..........    0 miles
 28 Santiago_CL to Moscow_RU .............    0 miles
 28 Santiago_CL to Madrid_ES .............    0 miles
 28 Santiago_CL to London_UK .............    0 miles
 28 Santiago_CL to Copenhagen_DK .........    0 miles
 28 Santiago_CL to Bucarest_RM ...........    0 miles
 28 Santiago_CL to Sydney_AU .............11060 miles
 28 Santiago_CL to Singapore_SG .......... 5800 miles
 28 Santiago_CL to New_Delhi_IN .......... 6340 miles
 28 Santiago_CL to Bangalore_IN .......... 8000 miles
 28 Santiago_CL to Seoul_KR ..............10050 miles
 28 Santiago_CL to Tokyo_JP .............. 7295 miles
 28 Santiago_CL to Taipei_TW ............. 5545 miles
 28 Santiago_CL to Hong_Kong_CN .......... 5625 miles
 28 Santiago_CL to Beijing_CN ............ 5160 miles
 28 Santiago_CL to Johannesburg_SA ....... 6485 miles
 28 Santiago_CL to Cairo_EG ..............    0 miles

 29 Rio_de_Janeiro_BR to Santiago_CL .....    0 miles
 29 Rio_de_Janeiro_BR to Seattle_WA ......    0 miles
 29 Rio_de_Janeiro_BR to San_Fransisco_CA     0 miles
 29 Rio_de_Janeiro_BR to New_York_NY .....    0 miles
 29 Rio_de_Janeiro_BR to Miami_FL ........    0 miles
 29 Rio_de_Janeiro_BR to Mexico_City_MX ..    0 miles
 29 Rio_de_Janeiro_BR to Los_Angeles_CA ..    0 miles
 29 Rio_de_Janeiro_BR to Knoxville_TN ....    0 miles
 29 Rio_de_Janeiro_BR to Houston_TX ......    0 miles
 29 Rio_de_Janeiro_BR to Honolulu_HI .....    0 miles
 29 Rio_de_Janeiro_BR to Denver_CO .......    0 miles
 29 Rio_de_Janeiro_BR to Minneapolis_MN ..    0 miles
 29 Rio_de_Janeiro_BR to Frankfurt_DE ....    0 miles
 29 Rio_de_Janeiro_BR to Moscow_RU .......    0 miles
 29 Rio_de_Janeiro_BR to Madrid_ES .......    0 miles
 29 Rio_de_Janeiro_BR to London_UK .......    0 miles
 29 Rio_de_Janeiro_BR to Copenhagen_DK ...    0 miles
 29 Rio_de_Janeiro_BR to Bucarest_RM .....    0 miles
 29 Rio_de_Janeiro_BR to Sydney_AU .......    0 miles
 29 Rio_de_Janeiro_BR to Singapore_SG ....    0 miles
 29 Rio_de_Janeiro_BR to New_Delhi_IN ....    0 miles
 29 Rio_de_Janeiro_BR to Bangalore_IN .... 4450 miles
 29 Rio_de_Janeiro_BR to Seoul_KR ........ 8795 miles
 29 Rio_de_Janeiro_BR to Tokyo_JP ........ 5085 miles
 29 Rio_de_Janeiro_BR to Taipei_TW ....... 8335 miles
 29 Rio_de_Janeiro_BR to Hong_Kong_CN .... 4800 miles
 29 Rio_de_Janeiro_BR to Beijing_CN ...... 6665 miles
 29 Rio_de_Janeiro_BR to Johannesburg_SA . 1825 miles
 29 Rio_de_Janeiro_BR to Cairo_EG ........    0 miles

