CITY GRAPH:

  0 Cairo_EG
     1 Johannesburg_SA: 3915 miles
     5 Tokyo_JP: 5980 miles
     7 Bangalore_IN: 3195 miles
     9 Singapore_SG: 5160 miles
    13 London_UK: 2195 miles
    16 Frankfurt_DE: 1825 miles
    25 New_York_NY: 5640 miles

  1 Johannesburg_SA
     0 Cairo_EG: 3915 miles
     7 Bangalore_IN: 4315 miles
    16 Frankfurt_DE: 5435 miles
    28 Santiago_CL: 5735 miles
    29 Rio_de_Janeiro_BR: 4450 miles

  2 Beijing_CN
     3 Hong_Kong_CN: 1230 miles
     4 Taipei_TW: 1075 miles
     5 Tokyo_JP: 1315 miles
     6 Seoul_KR: 595 miles
     8 New_Delhi_IN: 2360 miles

  3 Hong_Kong_CN
     2 Beijing_CN: 1230 miles
     4 Taipei_TW: 505 miles
     6 Seoul_KR: 1305 miles
     8 New_Delhi_IN: 2355 miles
     9 Singapore_SG: 1615 miles

  4 Taipei_TW
     2 Beijing_CN: 1075 miles
     3 Hong_Kong_CN: 505 miles
     5 Tokyo_JP: 1315 miles
     6 Seoul_KR: 925 miles
     8 New_Delhi_IN: 2745 miles

  5 Tokyo_JP
     0 Cairo_EG: 5980 miles
     2 Beijing_CN: 1315 miles
     4 Taipei_TW: 1315 miles
     6 Seoul_KR: 725 miles
     7 Bangalore_IN: 4170 miles
     9 Singapore_SG: 3325 miles
    10 Sydney_AU: 4890 miles
    16 Frankfurt_DE: 5835 miles
    19 Honolulu_HI: 3875 miles
    22 Los_Angeles_CA: 5505 miles

  6 Seoul_KR
     2 Beijing_CN: 595 miles
     3 Hong_Kong_CN: 1305 miles
     4 Taipei_TW: 925 miles
     5 Tokyo_JP: 725 miles
     8 New_Delhi_IN: 2930 miles

  7 Bangalore_IN
     0 Cairo_EG: 3195 miles
     1 Johannesburg_SA: 4315 miles
     5 Tokyo_JP: 4170 miles
     8 New_Delhi_IN: 1085 miles
     9 Singapore_SG: 1975 miles
    10 Sydney_AU: 5845 miles
    13 London_UK: 5020 miles
    16 Frankfurt_DE: 4630 miles

  8 New_Delhi_IN
     2 Beijing_CN: 2360 miles
     3 Hong_Kong_CN: 2355 miles
     4 Taipei_TW: 2745 miles
     6 Seoul_KR: 2930 miles
     7 Bangalore_IN: 1085 miles

  9 Singapore_SG
     0 Cairo_EG: 5160 miles
     3 Hong_Kong_CN: 1615 miles
     5 Tokyo_JP: 3325 miles
     7 Bangalore_IN: 1975 miles
    10 Sydney_AU: 3945 miles

 10 Sydney_AU
     5 Tokyo_JP: 4890 miles
     7 Bangalore_IN: 5845 miles
     9 Singapore_SG: 3945 miles
    19 Honolulu_HI: 5105 miles

 11 Bucarest_RM
    12 Copenhagen_DK: 985 miles
    14 Madrid_ES: 1545 miles
    15 Moscow_RU: 935 miles
    16 Frankfurt_DE: 910 miles

 12 Copenhagen_DK
    11 Bucarest_RM: 985 miles
    14 Madrid_ES: 1300 miles
    15 Moscow_RU: 975 miles
    16 Frankfurt_DE: 420 miles

 13 London_UK
     0 Cairo_EG: 2195 miles
     7 Bangalore_IN: 5020 miles
    14 Madrid_ES: 790 miles
    16 Frankfurt_DE: 400 miles
    22 Los_Angeles_CA: 5475 miles
    24 Miami_FL: 4455 miles
    25 New_York_NY: 3480 miles
    29 Rio_de_Janeiro_BR: 5800 miles

 14 Madrid_ES
    11 Bucarest_RM: 1545 miles
    12 Copenhagen_DK: 1300 miles
    13 London_UK: 790 miles
    15 Moscow_RU: 2150 miles

 15 Moscow_RU
    11 Bucarest_RM: 935 miles
    12 Copenhagen_DK: 975 miles
    14 Madrid_ES: 2150 miles
    16 Frankfurt_DE: 1265 miles

 16 Frankfurt_DE
     0 Cairo_EG: 1825 miles
     1 Johannesburg_SA: 5435 miles
     5 Tokyo_JP: 5835 miles
     7 Bangalore_IN: 4630 miles
    11 Bucarest_RM: 910 miles
    12 Copenhagen_DK: 420 miles
    13 London_UK: 400 miles
    15 Moscow_RU: 1265 miles
    25 New_York_NY: 3875 miles
    29 Rio_de_Janeiro_BR: 5990 miles

 17 Minneapolis_MN
    18 Denver_CO: 695 miles
    20 Houston_TX: 1065 miles
    21 Knoxville_TN: 795 miles
    23 Mexico_City_MX: 1810 miles
    25 New_York_NY: 1025 miles
    26 San_Fransisco_CA: 1590 miles
    27 Seattle_WA: 1400 miles

 18 Denver_CO
    17 Minneapolis_MN: 695 miles
    20 Houston_TX: 880 miles
    21 Knoxville_TN: 1175 miles
    22 Los_Angeles_CA: 840 miles
    23 Mexico_City_MX: 1455 miles
    26 San_Fransisco_CA: 960 miles
    27 Seattle_WA: 1030 miles

 19 Honolulu_HI
     5 Tokyo_JP: 3875 miles
    10 Sydney_AU: 5105 miles
    22 Los_Angeles_CA: 2575 miles
    24 Miami_FL: 4880 miles
    25 New_York_NY: 4985 miles

 20 Houston_TX
    17 Minneapolis_MN: 1065 miles
    18 Denver_CO: 880 miles
    21 Knoxville_TN: 795 miles
    23 Mexico_City_MX: 755 miles
    24 Miami_FL: 970 miles
    26 San_Fransisco_CA: 1650 miles
    27 Seattle_WA: 1900 miles

 21 Knoxville_TN
    17 Minneapolis_MN: 795 miles
    18 Denver_CO: 1175 miles
    20 Houston_TX: 795 miles
    23 Mexico_City_MX: 1475 miles
    25 New_York_NY: 635 miles
    26 San_Fransisco_CA: 2130 miles
    27 Seattle_WA: 2120 miles

 22 Los_Angeles_CA
     5 Tokyo_JP: 5505 miles
    13 London_UK: 5475 miles
    18 Denver_CO: 840 miles
    19 Honolulu_HI: 2575 miles
    24 Miami_FL: 2345 miles
    25 New_York_NY: 2460 miles
    26 San_Fransisco_CA: 350 miles
    27 Seattle_WA: 965 miles
    28 Santiago_CL: 5625 miles

 23 Mexico_City_MX
    17 Minneapolis_MN: 1810 miles
    18 Denver_CO: 1455 miles
    20 Houston_TX: 755 miles
    21 Knoxville_TN: 1475 miles
    24 Miami_FL: 1290 miles
    26 San_Fransisco_CA: 1900 miles
    27 Seattle_WA: 2355 miles

 24 Miami_FL
    13 London_UK: 4455 miles
    19 Honolulu_HI: 4880 miles
    20 Houston_TX: 970 miles
    22 Los_Angeles_CA: 2345 miles
    23 Mexico_City_MX: 1290 miles
    25 New_York_NY: 1100 miles
    28 Santiago_CL: 4165 miles
    29 Rio_de_Janeiro_BR: 4205 miles

 25 New_York_NY
     0 Cairo_EG: 5640 miles
    13 London_UK: 3480 miles
    16 Frankfurt_DE: 3875 miles
    17 Minneapolis_MN: 1025 miles
    19 Honolulu_HI: 4985 miles
    21 Knoxville_TN: 635 miles
    22 Los_Angeles_CA: 2460 miles
    24 Miami_FL: 1100 miles
    29 Rio_de_Janeiro_BR: 4850 miles

 26 San_Fransisco_CA
    17 Minneapolis_MN: 1590 miles
    18 Denver_CO: 960 miles
    20 Houston_TX: 1650 miles
    21 Knoxville_TN: 2130 miles
    22 Los_Angeles_CA: 350 miles
    23 Mexico_City_MX: 1900 miles
    27 Seattle_WA: 685 miles

 27 Seattle_WA
    17 Minneapolis_MN: 1400 miles
    18 Denver_CO: 1030 miles
    20 Houston_TX: 1900 miles
    21 Knoxville_TN: 2120 miles
    22 Los_Angeles_CA: 965 miles
    23 Mexico_City_MX: 2355 miles
    26 San_Fransisco_CA: 685 miles

 28 Santiago_CL
     1 Johannesburg_SA: 5735 miles
    22 Los_Angeles_CA: 5625 miles
    24 Miami_FL: 4165 miles
    29 Rio_de_Janeiro_BR: 1825 miles

 29 Rio_de_Janeiro_BR
     1 Johannesburg_SA: 4450 miles
    13 London_UK: 5800 miles
    16 Frankfurt_DE: 5990 miles
    24 Miami_FL: 4205 miles
    25 New_York_NY: 4850 miles
    28 Santiago_CL: 1825 miles
